<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Switcher</title>
    <script type="module" src="js.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <label>
      <select name="language" id="choose_language">
        <option value="">Select language</option>
        <option value="danish">Danish</option>
        <option value="german">German</option>
      </select>
    </label>
    <header class="header">UDSKIFTES</header>
    <p>Content</p>
    <div class="footer">UDSKIFTES</div>
  </body>
</html>
